name: Build & Deploy

on:
  push:
    branches: [ main-x ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy database
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }} # Ip address of the server you wish to ssh into
          key: ${{ secrets.SSH_KEY }} # Private or public key of the server
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into
          
          script: |
            eval $(ssh-agent -s)
            ssh-add /home/isaac/.ssh/id_rsa
            cd dropgala-database
            git pull origin main
            echo ${{ secrets.USER_PASSWORD }} | sudo -S docker-compose rm -sv nextjs
            echo ${{ secrets.USER_PASSWORD }} | sudo -S docker-compose up -d --no-deps --build nextjs
            echo 'Successfully Deploy to DigitalOcean'
